POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

URL_API=https://recruitment.fastprint.co.id/tes/api_tes_programmer
USER_API=tesprogrammer
PASSWORD_API=bisacoding